<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1 id="homme">HOMME SECTION </h1>
    </header>

<div class="container">
    <img src="b2.jpeg" alt="Avatar" class="image">
    <div class="overlay">hip hop jacket</div>
    <img src="delete.jpg" class="d" >
  </div>


<div class="container">
    <img src="i1.jpg" alt="Avatar" class="image">
    <div class="overlay">sweater</div>
    <img src="delete.jpg" class="d" >
  </div>


<div class="container">
    <img src="b3.jpeg" alt="Avatar" class="image">
    <div class="overlay">hoody</div>
    <img src="delete.jpg" class="d" >
  </div>

<div class="container">
    <img src="b4.jpeg" alt="Avatar" class="image">
    <div class="overlay">black baggy pant</div>
    <img src="delete.jpg" class="d" >
  </div>

<div class="container">
    <img src="i.jpg" alt="Avatar" class="image">
    <div class="overlay">black thick jacket</div>
    <img src="delete.jpg" class="d" >
  </div>

<div class="container">
    <img src="ii.jpg" alt="Avatar" class="image">
    <div class="overlay">black t-shirt</div>
    <img src="delete.jpg" class="d" >
  </div>

  <div class="container">
    <img src="ii1.jpg" alt="Avatar" class="image">
    <div class="overlay">white hoodie</div>
    <img src="delete.jpg" class="d" >
  </div>

  <div class="container">
    <img src="ii2.jpg" alt="Avatar" class="image">
    <div class="overlay">green demi-zip hoodie</div>
    <img src="delete.jpg" class="d" >
  </div>

  <div class="container">
    <img src="ii3.jpg" alt="Avatar" class="image">
    <div class="overlay">white california shirt</div>
    <img src="delete.jpg" class="d" >
  </div>


  <div class="container">
    <img src="ii4.jpg" alt="Avatar" class="image">
    <div class="overlay">milky nike shirt</div>
  </div>
  <img src="delete.jpg" class="d" >

  <div class="container">
    <img src="ii5.jpg" alt="Avatar" class="image">
    <div class="overlay">a porsche 911 GT3 RS T-shirt </div>
  </div>
  <img src="delete.jpg" class="d" >

  <div class="container">
    <img src="ii6.jpg" alt="Avatar" class="image">
    <div class="overlay">matching hoodie for a couple</div>
  </div>
  <img src="delete.jpg" class="d" >
  <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
